  <!DOCTYPE html>
  <html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Charles Kent C Flandez</title>
        <link rel ="stylesheet" type="text/css" href="/Style/style.css">
    </head>
    <body>
        <header>
            <a href="#" class="title">Seatwork</a>
        </header>
        <section>
            <img src="STARS.png" id="stars">
            <img src="BACKGROUND.png" id="background">
            <h2 id="text">Charles Flandez</h2>
            <img src="MOUNTAINS.png" id="mountains">
        </section>
        <div class="paragraph">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas facere dolorem minus nihil ducimus inventore eos. 
                Fuga odit fugiat officiis ipsam facilis? Maiores iste quo exercitationem, molestiae in aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Omnis dolorum rem illum a ducimus? Eaque repudiandae sed obcaecati cum totam quibusdam, earum minus ullam illo magni atque? Delectus, molestiae deleniti. Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Sunt asperiores sed quis. Veritatis ullam recusandae quaerat iusto aspernatur nisi ab libero itaque, iste, officiis reprehenderit nemo commodi, illum quia a. 
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas facere dolorem minus nihil ducimus inventore eos. 
                Fuga odit fugiat officiis ipsam facilis? Maiores iste quo exercitationem, molestiae in aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Omnis dolorum rem illum a ducimus? Eaque repudiandae sed obcaecati cum totam quibusdam, earum minus ullam illo magni atque? Delectus, molestiae deleniti. Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Sunt asperiores sed quis. Veritatis ullam recusandae quaerat iusto aspernatur nisi ab libero itaque, iste, officiis reprehenderit nemo commodi, illum quia a.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas facere dolorem minus nihil ducimus inventore eos. 
                Fuga odit fugiat officiis ipsam facilis? Maiores iste quo exercitationem, molestiae in aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Omnis dolorum rem illum a ducimus? Eaque repudiandae sed obcaecati cum totam quibusdam, earum minus ullam illo magni atque? Delectus, molestiae deleniti. Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Sunt asperiores sed quis. Veritatis ullam recusandae quaerat iusto aspernatur nisi ab libero itaque, iste, officiis reprehenderit nemo commodi, illum quia a.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas facere dolorem minus nihil ducimus inventore eos. 
                Fuga odit fugiat officiis ipsam facilis? Maiores iste quo exercitationem, molestiae in aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Omnis dolorum rem illum a ducimus? Eaque repudiandae sed obcaecati cum totam quibusdam, earum minus ullam illo magni atque? Delectus, molestiae deleniti. Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Sunt asperiores sed quis. Veritatis ullam recusandae quaerat iusto aspernatur nisi ab libero itaque, iste, officiis reprehenderit nemo commodi, illum quia a.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas facere dolorem minus nihil ducimus inventore eos. 
                Fuga odit fugiat officiis ipsam facilis? Maiores iste quo exercitationem, molestiae in aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Omnis dolorum rem illum a ducimus? Eaque repudiandae sed obcaecati cum totam quibusdam, earum minus ullam illo magni atque? Delectus, molestiae deleniti. Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Sunt asperiores sed quis. Veritatis ullam recusandae quaerat iusto aspernatur nisi ab libero itaque, iste, officiis reprehenderit nemo commodi, illum quia a.</p>
        </div>
        <script src="/Java/java.js"></script>
    </body>
  </html>